# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="audio"; filename="trabalho.mp3"
Content-Type: audio/mpeg

< ./trabalho.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription

POST http://localhost:3333/videos/75b71572-63fb-429d-ba4c-8e5aee09bf42/transcription
Content-Type: application/json

{
    "prompt": "contrato de trabalho, cliente"
}

###

# @name generation-ai-completion

POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "75b71572-63fb-429d-ba4c-8e5aee09bf42",
    "temperature": 0.5, 
    "template": "Gera um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}''' "
}
